# Querying with SQLAlchemy - Lab

## Introduction

In this lesson, we'll learn how to use SQLAlchemy to write queries about Microsoft's _Northwind Traders_ database!

## Objectives

You will be able to:

* Read and understand an ERD diagram
* Create queries with SQLAlchemy, including queries that involve many-to-many relationships

## Getting Started

In order to complete this lab, we'll need to download a SQLite3-compatible version of the _Northwind Traders_ database from Microsoft.  Microsoft built this database back in the year 2000 to help showcase their SQL Server technology. Since then, it has been open-sourced and has become a great practice tool for every new generation of SQL learners. 

Lucky for us, some generous programmers have already converted the Northwind database to a sqlite-compatible version and posted it on Github. We've already included the file the SQL database file that we'll be working with in the repo for this folder, along with the following ERD Diagram. However, if you would like to work with the larger version of this dataset at a future time, just clone [this repo](https://github.com/jpwhite3/northwind-SQLite3) and follow their instructions to access it!

## ERD Diagram For Northwind Traders

The following ERD Diagram describes the Northwind Traders Database:

<img src='Northwind_ERD.png'>

If the text seems a bit hard to read inside this jupyter notebook, just go into the folder for this repo and open the `Northwind_ERD.png` file manually to see it full size. 

## Connecting to the Database

The first thing we'll need to do is connect to the Northwind Traders database, which can be found in the file `Northwind_small.sqlite`.

In the cell below, import the necessary tools from the `sqlalchemy` library, and take the necessary steps to connect to the database.

**_NOTE:_** We won't be modifying the information in the database at all, just querying it, so there's no need to import the various things you would need to create declarative base classes and the like.

In [2]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.orm import Session, sessionmaker

engine = create_engine('sqlite:///Northwind_small.sqlite', echo=True)
Session = sessionmaker(bind=engine)
session = Session()

## Get Table Names and Table Information

One of the most useful things we can do when working with a new database is to inspect the tables until we have a solid idea of what we're looking at.  As you work through this lab, you'll notice that there are some small discrepancies between the Table/Column names listed in the ERD and what they are actually are in the database.  This may be annoying, but this is not an accident--sometimes, documentation is wrong!  By learning how to inspect what tables exist in a database, as well as how which columns exist inside a table, we can save ourselves a lot of headaches by double checking. 

In the cell below:

* Import `inspect` from sqlalchemy
* Create an inspector object by passing in `engine` to `inspect`
* Use the appropriate inspector function to get the names of all tables

In [3]:
from sqlalchemy import inspect

inspector = inspect(engine)

print(inspector)

2018-11-02 09:22:02,103 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-11-02 09:22:02,104 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:22:02,105 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-11-02 09:22:02,106 INFO sqlalchemy.engine.base.Engine ()
<sqlalchemy.engine.reflection.Inspector object at 0x1108adf28>

Great! We can now see exactly what each Table is named. 

**_Question_**:

Are there any discrepancies between the table names and the ERD diagrams? if so, what are they?

Write your answer below this line:
________________________________________________________________________________________________________________________________



Let's inspect the column names on one of the tables as well. In the cell below, call the appropriate method to get all column names for the `'Employee'` table.

In [7]:
print(inspector.get_columns('Employee'))

2018-11-02 09:23:59,347 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Employee")
2018-11-02 09:23:59,348 INFO sqlalchemy.engine.base.Engine ()
[{'name': 'Id', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 1}, {'name': 'LastName', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'FirstName', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Title', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'TitleOfCourtesy', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'BirthDate', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'HireDate', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Address', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'City', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Region', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'PostalCode', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Country', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'HomePhone', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Extension', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Photo', 'type': BLOB(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'Notes', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'ReportsTo', 'type': INTEGER(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}, {'name': 'PhotoPath', 'type': VARCHAR(length=8000), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}]

That output is good, but its a bit messy. Let's write a function that makes it a bit more readable, and only tells us what we need to know. 

The current structure of the output is a list of dictionaries. Complete the function below so that when the function is called and passed a table name, it prints out the name and type of each column in a well-formatted way.

In [8]:
def get_columns_info(col_name):
    cols_list = inspector.get_columns(col_name)
    
    print("Table Name: {}".format(col_name))
    print("")
    
    for col in cols_list:
        print("Name: {} \t Type: {}".format(col['name'], col['type']))

get_columns_info('Employee')

Table Name: Employee

Name: Id 	 Type: INTEGER
Name: LastName 	 Type: VARCHAR(8000)
Name: FirstName 	 Type: VARCHAR(8000)
Name: Title 	 Type: VARCHAR(8000)
Name: TitleOfCourtesy 	 Type: VARCHAR(8000)
Name: BirthDate 	 Type: VARCHAR(8000)
Name: HireDate 	 Type: VARCHAR(8000)
Name: Address 	 Type: VARCHAR(8000)
Name: City 	 Type: VARCHAR(8000)
Name: Region 	 Type: VARCHAR(8000)
Name: PostalCode 	 Type: VARCHAR(8000)
Name: Country 	 Type: VARCHAR(8000)
Name: HomePhone 	 Type: VARCHAR(8000)
Name: Extension 	 Type: VARCHAR(8000)
Name: Photo 	 Type: BLOB
Name: Notes 	 Type: VARCHAR(8000)
Name: ReportsTo 	 Type: INTEGER
Name: PhotoPath 	 Type: VARCHAR(8000)

# Expected Output:

Table Name: Employee

Name: Id 	 Type: INTEGER
Name: LastName 	 Type: VARCHAR(8000)
Name: FirstName 	 Type: VARCHAR(8000)
Name: Title 	 Type: VARCHAR(8000)
Name: TitleOfCourtesy 	 Type: VARCHAR(8000)
Name: BirthDate 	 Type: VARCHAR(8000)
Name: HireDate 	 Type: VARCHAR(8000)
Name: Address 	 Type: VARCHAR(8000)
Name: City 	 Type: VARCHAR(8000)
Name: Region 	 Type: VARCHAR(8000)
Name: PostalCode 	 Type: VARCHAR(8000)
Name: Country 	 Type: VARCHAR(8000)
Name: HomePhone 	 Type: VARCHAR(8000)
Name: Extension 	 Type: VARCHAR(8000)
Name: Photo 	 Type: BLOB
Name: Notes 	 Type: VARCHAR(8000)
Name: ReportsTo 	 Type: INTEGER
Name: PhotoPath 	 Type: VARCHAR(8000)

## Connecting and Executing Raw SQL Statements

Sometimes, the easiest thing for us to do is to just execute a raw SQL statement.  This is very easy with SQLAlchemy--we just need to establish a connection, and then use the appropriat methods to execute SQL statements!

In the cell below:

* Create a connection using the `engine` object's appropriate method and store it in the variable `con`
* Use the appropriate method from `con` to execute a raw SQL statement (in the form of a string) that gets everything from the `'Customer'` table with a LIMIT of 5. Store the results returned in the variable `rs`
* Use the `fetchall()` method to display all results from `rs`.

In [9]:
con = engine.connect()
rs = con.execute('select * from Customer limit 5')

print(rs.fetchall())

2018-11-02 09:28:54,926 INFO sqlalchemy.engine.base.Engine select * from Customer limit 5
2018-11-02 09:28:54,927 INFO sqlalchemy.engine.base.Engine ()
[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', 'Western Europe', '12209', 'Germany', '030-0074321', '030-0076545'), ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', 'Central America', '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'), ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', 'Central America', '05023', 'Mexico', '(5) 555-3932', None), ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', 'British Isles', 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'), ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', 'Northern Europe', 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

# Expected Output:

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', 'Western Europe', '12209', 'Germany', '030-0074321', '030-0076545'), ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', 'Central America', '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'), ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', 'Central America', '05023', 'Mexico', '(5) 555-3932', None), ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', 'British Isles', 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'), ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', 'Northern Europe', 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

## Incorporating Pandas DataFrames

So far we've been able to easily connect to a SQL database, inspect the tables, and execute queries. However, the results returned from queries haven't been in an easily readable format.  We'll fix that by taking the results and storing it in a pandas DataFrame!

In the cell below:

* Import pandas and set the standard alias.
* Create and execute a query that gets The firstname, lastname, and title of every person in the `'Employee'` table.
* Create a pandas DataFrame out of the results returned from `rs.fetchall()`
* Display the head of the new DataFRame

In [10]:
import pandas as pd

rs = con.execute('select firstname, lastname, title from Employee')
df = pd.DataFrame(rs.fetchall())
df.head()

2018-11-02 09:30:57,070 INFO sqlalchemy.engine.base.Engine select firstname, lastname, title from Employee
2018-11-02 09:30:57,071 INFO sqlalchemy.engine.base.Engine ()

          0          1                      2
0     Nancy    Davolio   Sales Representative
1    Andrew     Fuller  Vice President, Sales
2     Janet  Leverling   Sales Representative
3  Margaret    Peacock   Sales Representative
4    Steven   Buchanan          Sales Manager

Nice! We can now read our results.  However, the columns of our DataFrame aren't labeled.  Luckily, pandas plays nicely with the sqlalchemy library, and can actually execute sql queries!

### Writing Queries with Pandas

In the cell below:

* Use the appropriate method from pandas to select all columns for every row in the `[Order]` table where the customer is `'VINET'`
* Be sure to pass in our `engine` as the 2nd parameter, otherwise it won't work!
* Display the head of the DataFrame created to ensure everything worked correctly.

In [11]:
df = pd.read_sql_query("select * from [ORDER] where CUSTOMERId = 'VINET'", engine)
df.head()

2018-11-02 09:33:13,353 INFO sqlalchemy.engine.base.Engine select * from [ORDER] where CUSTOMERId = 'VINET'
2018-11-02 09:33:13,354 INFO sqlalchemy.engine.base.Engine ()

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10274,VINET,6,2012-08-06,2012-09-03,2012-08-16,1,6.01,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
2,10295,VINET,2,2012-09-02,2012-09-30,2012-09-10,2,1.15,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
3,10737,VINET,2,2013-11-11,2013-12-09,2013-11-18,2,7.79,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
4,10739,VINET,3,2013-11-12,2013-12-10,2013-11-17,3,11.08,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France

Great! As we can see from the output above, when we let pandas execute the SQL query for us, the DataFrame now contains columns with the correct labels. This is a great way to execute SQL while still making sure our results are easy to read and manipulate by using DataFrames!

## Executing JOIN Statements

Let's try executing a JOIN statement inside `pd.read_sql_query`.

In the cell below:

* Write a query that gets the Order ID, Company Name, and the total count of orders made by each company (as num_orders).
* Group the results by Company Name
* Order the results by num_orders, descending
* Display the head of the DataFrame to ensure everything worked correctly.

In [14]:
df = pd.read_sql_query("""SELECT o.ID, c.CompanyName, Count(*) num_orders FROM [Order] o INNER JOIN Customer c on o.CustomerID = c.ID GROUP BY c.CompanyName ORDER BY num_orders DESC""", engine)
df.head()

2018-11-02 09:37:26,170 INFO sqlalchemy.engine.base.Engine SELECT o.ID, c.CompanyName, Count(*) num_orders FROM [Order] o INNER JOIN Customer c on o.CustomerID = c.ID GROUP BY c.CompanyName ORDER BY num_orders DESC
2018-11-02 09:37:26,171 INFO sqlalchemy.engine.base.Engine ()

      Id                   CompanyName  num_orders
0  10324            Save-a-lot Markets          31
1  10258                  Ernst Handel          30
2  10273                    QUICK-Stop          28
3  10264                Folk och fä HB          19
4  10298  Hungry Owl All-Night Grocers          19

### Expected Output

<img src='join_results.png'>

Great job! Let's see if we can execute a join that includes entities with a many-to-many relationship.

### JOINs with Many-To-Many Relationships

In the cell below:

* Write a query that selects the LastName, FirstName and number of territories assigned for every employee. 
* Group the results by employee lastname
* Order by the total number of territories assigned to each employee, descending
* You'll need to make use a join table to solve this one--be sure to take a look at the ERD diagram again if needed!
* Store your results in a DataFrame and display the head to ensure that everything worked correctly.

**_NOTE:_** For long SQL statements, consider using the multiline string format in python, denoted by `"""three quotes"""` at the beginning and end.  Note that if you hit enter to move to another line, be sure to add an `\` character at the end of the line to escape it--otherwise, your sql statements will contain `\n` newline characters wherever you hit enter to move to the next line.

In [15]:
q = """SELECT LastName, FirstName, COUNT(*) as TerritoriesAssigned from \
        Employee \
        JOIN EmployeeTerritory et on Employee.Id = et.employeeId \
        GROUP BY Employee.lastname \
        ORDER BY TerritoriesAssigned DESC"""

df2 = pd.read_sql_query(q, engine)
df2.head()

2018-11-02 09:38:41,145 INFO sqlalchemy.engine.base.Engine SELECT LastName, FirstName, COUNT(*) as TerritoriesAssigned from         Employee         JOIN EmployeeTerritory et on Employee.Id = et.employeeId         GROUP BY Employee.lastname         ORDER BY TerritoriesAssigned DESC
2018-11-02 09:38:41,146 INFO sqlalchemy.engine.base.Engine ()

    LastName FirstName  TerritoriesAssigned
0       King    Robert                   10
1   Buchanan    Steven                    7
2  Dodsworth      Anne                    7
3     Fuller    Andrew                    7
4     Suyama   Michael                    5

#### Expected Output:

<img src='many-to-many-results.png'>

Great job! You've demonstrated proficiency using raw sql with SQLAlchemy. However, we haven't yet touched all the fun declarative stuff.  Let's get some practice working with SQLAlchemy `session` objects below!

## Using SQLAlchemy Sessions

So far, we've just been using SQLAlchemy as a way to connect to a database and run SQL queries. However, SQLAlchemy is an **_Object-Relational Mapper_**, and can map entities in our database to python objects! This can be incredibly helpful when we need to incorporate data from our database into an object-oriented program or model. 

Let's start by getting some practice with `session` objects, because that's where all the magic happens.

### Using `.query` Objects

Recall that we created a `session` object at the beginning of this lab by using SQLAlchemy's `sessionmaker` function and binding it to our `engine` object.  We haven't used our `session` object too much thus far, but now we'll use it for queries!

The `session` object contains a `.query()` method which returns a query object containing the results of our query, with the results mapped to objects.  

Before we can make use of Object-Relational Mappings, we need to make sure that we have mappings created that map the tables in our existing database to objects in python.  We don't want to have to do this manually, so we'll make use the `automap` module inside of `sqlalchemy.ext`.

In the cell below:

* Import `MetaData` from `sqlalchemy`
* Import `automap_base` from `sqlalchemy.ext.base`
* Create a `MetaData` object
* Use the metadata object's `reflect` method on our `engine`
* Call `automap_base` and set the `metadata` parameter to our `metadata`. Store the results returned inside of the variable `Base`
* Call `base.prepare()`
* Map `Employee` and `Customer` to the `Employee` and `Customer` classes, which can be found inside of `Base.classes`

In [18]:
from sqlalchemy import MetaData
from sqlalchemy.ext.automap import automap_base

metadata = MetaData()

metadata.reflect(engine)

Base = automap_base(metadata=metadata)

# Don't forget to .prepare()!
Base.prepare()
Employee, Customer = Base.classes.Employee, Base.classes.Customer

2018-11-02 09:41:29,354 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2018-11-02 09:41:29,354 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,358 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Category")
2018-11-02 09:41:29,358 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,359 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2018-11-02 09:41:29,360 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,362 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Category")
2018-11-02 09:41:29,363 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,364 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2018-11-02 09:41:29,365 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,367 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Category")
2018-11-02 09:41:29,367 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,369 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Category")
2018-11-02 09:41:29,369 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,370 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Category' AND type = 'table'
2018-11-02 09:41:29,371 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,374 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Customer")
2018-11-02 09:41:29,375 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,376 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2018-11-02 09:41:29,377 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,378 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Customer")
2018-11-02 09:41:29,379 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,380 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2018-11-02 09:41:29,380 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,382 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Customer")
2018-11-02 09:41:29,383 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,385 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Customer")
2018-11-02 09:41:29,385 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,386 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_Customer_1")
2018-11-02 09:41:29,387 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,388 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Customer' AND type = 'table'
2018-11-02 09:41:29,389 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,391 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("CustomerCustomerDemo")
2018-11-02 09:41:29,391 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,393 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2018-11-02 09:41:29,394 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,395 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("CustomerCustomerDemo")
2018-11-02 09:41:29,396 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,396 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2018-11-02 09:41:29,397 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,398 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerCustomerDemo")
2018-11-02 09:41:29,398 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,400 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerCustomerDemo")
2018-11-02 09:41:29,401 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,402 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_CustomerCustomerDemo_1")
2018-11-02 09:41:29,402 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,404 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerCustomerDemo' AND type = 'table'
2018-11-02 09:41:29,404 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,406 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("CustomerDemographic")
2018-11-02 09:41:29,406 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,408 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2018-11-02 09:41:29,409 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,411 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("CustomerDemographic")
2018-11-02 09:41:29,412 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,413 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2018-11-02 09:41:29,414 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,415 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerDemographic")
2018-11-02 09:41:29,415 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,417 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("CustomerDemographic")
2018-11-02 09:41:29,418 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,419 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_CustomerDemographic_1")
2018-11-02 09:41:29,420 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,422 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'CustomerDemographic' AND type = 'table'
2018-11-02 09:41:29,422 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,424 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Employee")
2018-11-02 09:41:29,424 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,427 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2018-11-02 09:41:29,428 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,430 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Employee")
2018-11-02 09:41:29,430 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,431 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2018-11-02 09:41:29,432 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,433 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Employee")
2018-11-02 09:41:29,433 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,435 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Employee")
2018-11-02 09:41:29,435 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,436 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Employee' AND type = 'table'
2018-11-02 09:41:29,437 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,439 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("EmployeeTerritory")
2018-11-02 09:41:29,439 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,441 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2018-11-02 09:41:29,441 INFO sqlalchemy.engine.base.Engine ()

2018-11-02 09:41:29,442 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("EmployeeTerritory")
2018-11-02 09:41:29,443 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,444 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2018-11-02 09:41:29,444 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,446 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("EmployeeTerritory")
2018-11-02 09:41:29,446 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,447 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("EmployeeTerritory")
2018-11-02 09:41:29,448 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,448 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_EmployeeTerritory_1")
2018-11-02 09:41:29,449 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,450 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'EmployeeTerritory' AND type = 'table'
2018-11-02 09:41:29,451 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,453 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Order")
2018-11-02 09:41:29,453 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,457 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2018-11-02 09:41:29,457 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,460 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Order")
2018-11-02 09:41:29,461 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,462 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2018-11-02 09:41:29,463 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,464 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Order")
2018-11-02 09:41:29,465 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,466 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Order")
2018-11-02 09:41:29,467 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,468 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Order' AND type = 'table'
2018-11-02 09:41:29,469 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,470 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("OrderDetail")
2018-11-02 09:41:29,471 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,473 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2018-11-02 09:41:29,473 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,474 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("OrderDetail")
2018-11-02 09:41:29,475 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,476 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2018-11-02 09:41:29,477 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,478 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("OrderDetail")
2018-11-02 09:41:29,479 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,480 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("OrderDetail")
2018-11-02 09:41:29,481 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,482 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_OrderDetail_1")
2018-11-02 09:41:29,482 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,484 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'OrderDetail' AND type = 'table'
2018-11-02 09:41:29,484 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,486 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Product")
2018-11-02 09:41:29,486 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,488 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2018-11-02 09:41:29,489 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,490 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Product")
2018-11-02 09:41:29,490 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,491 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2018-11-02 09:41:29,492 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,492 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Product")
2018-11-02 09:41:29,493 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,494 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Product")
2018-11-02 09:41:29,494 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,496 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Product' AND type = 'table'
2018-11-02 09:41:29,496 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,497 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Region")
2018-11-02 09:41:29,498 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,499 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2018-11-02 09:41:29,500 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,501 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Region")
2018-11-02 09:41:29,502 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,503 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2018-11-02 09:41:29,503 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,505 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Region")
2018-11-02 09:41:29,506 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,507 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Region")
2018-11-02 09:41:29,507 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,508 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Region' AND type = 'table'
2018-11-02 09:41:29,509 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,510 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Shipper")
2018-11-02 09:41:29,510 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,512 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2018-11-02 09:41:29,513 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,514 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Shipper")
2018-11-02 09:41:29,515 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,516 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2018-11-02 09:41:29,516 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,517 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Shipper")
2018-11-02 09:41:29,518 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,519 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Shipper")
2018-11-02 09:41:29,519 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,520 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Shipper' AND type = 'table'
2018-11-02 09:41:29,521 INFO sqlalchemy.engine.base.Engine ()

2018-11-02 09:41:29,522 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Supplier")
2018-11-02 09:41:29,523 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,524 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2018-11-02 09:41:29,525 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,526 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Supplier")
2018-11-02 09:41:29,526 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,527 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2018-11-02 09:41:29,528 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,529 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Supplier")
2018-11-02 09:41:29,529 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,530 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Supplier")
2018-11-02 09:41:29,531 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,531 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Supplier' AND type = 'table'
2018-11-02 09:41:29,532 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,533 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Territory")
2018-11-02 09:41:29,535 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,536 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2018-11-02 09:41:29,537 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,538 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("Territory")
2018-11-02 09:41:29,539 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,540 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2018-11-02 09:41:29,541 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,542 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Territory")
2018-11-02 09:41:29,543 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,544 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("Territory")
2018-11-02 09:41:29,544 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,546 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_Territory_1")
2018-11-02 09:41:29,546 INFO sqlalchemy.engine.base.Engine ()
2018-11-02 09:41:29,547 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'Territory' AND type = 'table'
2018-11-02 09:41:29,548 INFO sqlalchemy.engine.base.Engine ()

Now that we have some mappings set up, we can make use of `session.query()` help us query our database!

### Writing Basic Queries

Let's use the `query()` object to get all the employees from the `'Employee'` table. 

In the cell below:

* Create a for loop that iterates through the results returned by a `session.query()` of the Employee table (pass this as a variable, not a string).
* Order the results by the Employee's `.HireDate` attribute.
* Print the last name, first name, and hire date of each employee.

In [19]:
for query in session.query(Employee).order_by(Employee.HireDate):
    print("Full Name: {} {}, Hire Date: {}".format(query.FirstName, query.LastName, query.HireDate))

2018-11-02 09:47:14,839 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-02 09:47:14,842 INFO sqlalchemy.engine.base.Engine SELECT "Employee"."Id" AS "Employee_Id", "Employee"."LastName" AS "Employee_LastName", "Employee"."FirstName" AS "Employee_FirstName", "Employee"."Title" AS "Employee_Title", "Employee"."TitleOfCourtesy" AS "Employee_TitleOfCourtesy", "Employee"."BirthDate" AS "Employee_BirthDate", "Employee"."HireDate" AS "Employee_HireDate", "Employee"."Address" AS "Employee_Address", "Employee"."City" AS "Employee_City", "Employee"."Region" AS "Employee_Region", "Employee"."PostalCode" AS "Employee_PostalCode", "Employee"."Country" AS "Employee_Country", "Employee"."HomePhone" AS "Employee_HomePhone", "Employee"."Extension" AS "Employee_Extension", "Employee"."Photo" AS "Employee_Photo", "Employee"."Notes" AS "Employee_Notes", "Employee"."ReportsTo" AS "Employee_ReportsTo", "Employee"."PhotoPath" AS "Employee_PhotoPath"
FROM "Employee" ORDER BY "Employee"."HireDate"
2018-11-02 09:47:14,842 INFO sqlalchemy.engine.base.Engine ()
Full name: Janet Leverling, Hire date: 2024-04-01
Full name: Nancy Davolio, Hire date: 2024-05-01
Full name: Andrew Fuller, Hire date: 2024-08-14
Full name: Margaret Peacock, Hire date: 2025-05-03
Full name: Steven Buchanan, Hire date: 2025-10-17
Full name: Michael Suyama, Hire date: 2025-10-17
Full name: Robert King, Hire date: 2026-01-02
Full name: Laura Callahan, Hire date: 2026-03-05
Full name: Anne Dodsworth, Hire date: 2026-11-15

### Implicit JOINs using `.filter()`

One great benefit of using `session.query()` to query our data is that we can easiy execute **_implicit joins_** by making use of the `.filter()` method. 

So far we've only explicitly specified mappings for the `Employee` and `Customer` classes.  We'll need to do this now for the `Product` and `Category` classes before we can use them with `session.query()`.

In the cell below, set the mappings for `Product` and `Category`.

**_HINT:_** This will look just like the last line of the code cell where we declared our mappings previously.  No need to repeat all the steps for getting metadata and creating a `Base` class. Just set the mappings!

In [20]:
Product, Category = Base.classes.Product, Base.classes.Category

Great!

Now, in the cell below:

* Create a for loop that iterates through all results returned from a query of Products and Categories
* Use the `.filter()` method to only include cases where the Product's `.CategoryID` matches the Category's `.Id` attribute.
* Print out the name of each product, followed by the name of the category that it belongs to.

In [23]:
for k, v in session.query(Product, Category).filter(Product.CategoryId==Category.Id).all():
    print("Product Name: {}, Caegory: {}".format(k.ProductName, v.CategoryName))

2018-11-02 09:51:23,392 INFO sqlalchemy.engine.base.Engine SELECT "Product"."Id" AS "Product_Id", "Product"."ProductName" AS "Product_ProductName", "Product"."SupplierId" AS "Product_SupplierId", "Product"."CategoryId" AS "Product_CategoryId", "Product"."QuantityPerUnit" AS "Product_QuantityPerUnit", "Product"."UnitPrice" AS "Product_UnitPrice", "Product"."UnitsInStock" AS "Product_UnitsInStock", "Product"."UnitsOnOrder" AS "Product_UnitsOnOrder", "Product"."ReorderLevel" AS "Product_ReorderLevel", "Product"."Discontinued" AS "Product_Discontinued", "Category"."Id" AS "Category_Id", "Category"."CategoryName" AS "Category_CategoryName", "Category"."Description" AS "Category_Description"
FROM "Product", "Category"
WHERE "Product"."CategoryId" = "Category"."Id"
2018-11-02 09:51:23,393 INFO sqlalchemy.engine.base.Engine ()
Product Name: Chai, Caegory: Beverages
Product Name: Chang, Caegory: Beverages
Product Name: Aniseed Syrup, Caegory: Condiments
Product Name: Chef Anton's Cajun Seasoning, Caegory: Condiments
Product Name: Chef Anton's Gumbo Mix, Caegory: Condiments
Product Name: Grandma's Boysenberry Spread, Caegory: Condiments
Product Name: Uncle Bob's Organic Dried Pears, Caegory: Produce
Product Name: Northwoods Cranberry Sauce, Caegory: Condiments
Product Name: Mishi Kobe Niku, Caegory: Meat/Poultry
Product Name: Ikura, Caegory: Seafood
Product Name: Queso Cabrales, Caegory: Dairy Products
Product Name: Queso Manchego La Pastora, Caegory: Dairy Products
Product Name: Konbu, Caegory: Seafood
Product Name: Tofu, Caegory: Produce
Product Name: Genen Shouyu, Caegory: Condiments
Product Name: Pavlova, Caegory: Confections
Product Name: Alice Mutton, Caegory: Meat/Poultry
Product Name: Carnarvon Tigers, Caegory: Seafood
Product Name: Teatime Chocolate Biscuits, Caegory: Confections
Product Name: Sir Rodney's Marmalade, Caegory: Confections
Product Name: Sir Rodney's Scones, Caegory: Confections
Product Name: Gustaf's Knäckebröd, Caegory: Grains/Cereals
Product Name: Tunnbröd, Caegory: Grains/Cereals
Product Name: Guaraná Fantástica, Caegory: Beverages
Product Name: NuNuCa Nuß-Nougat-Creme, Caegory: Confections
Product Name: Gumbär Gummibärchen, Caegory: Confections
Product Name: Schoggi Schokolade, Caegory: Confections
Product Name: Rössle Sauerkraut, Caegory: Produce
Product Name: Thüringer Rostbratwurst, Caegory: Meat/Poultry
Product Name: Nord-Ost Matjeshering, Caegory: Seafood
Product Name: Gorgonzola Telino, Caegory: Dairy Products
Product Name: Mascarpone Fabioli, Caegory: Dairy Products
Product Name: Geitost, Caegory: Dairy Products
Product Name: Sasquatch Ale, Caegory: Beverages
Product Name: Steeleye Stout, Caegory: Beverages
Product Name: Inlagd Sill, Caegory: Seafood
Product Name: Gravad lax, Caegory: Seafood
Product Name: Côte de Blaye, Caegory: Beverages
Product Name: Chartreuse verte, Caegory: Beverages
Product Name: Boston Crab Meat, Caegory: Seafood
Product Name: Jack's New England Clam Chowder, Caegory: Seafood
Product Name: Singaporean Hokkien Fried Mee, Caegory: Grains/Cereals
Product Name: Ipoh Coffee, Caegory: Beverages
Product Name: Gula Malacca, Caegory: Condiments
Product Name: Rogede sild, Caegory: Seafood
Product Name: Spegesild, Caegory: Seafood
Product Name: Zaanse koeken, Caegory: Confections
Product Name: Chocolade, Caegory: Confections
Product Name: Maxilaku, Caegory: Confections
Product Name: Valkoinen suklaa, Caegory: Confections
Product Name: Manjimup Dried Apples, Caegory: Produce
Product Name: Filo Mix, Caegory: Grains/Cereals
Product Name: Perth Pasties, Caegory: Meat/Poultry
Product Name: Tourtière, Caegory: Meat/Poultry
Product Name: Pâté chinois, Caegory: Meat/Poultry
Product Name: Gnocchi di nonna Alice, Caegory: Grains/Cereals
Product Name: Ravioli Angelo, Caegory: Grains/Cereals
Product Name: Escargots de Bourgogne, Caegory: Seafood
Product Name: Raclette Courdavault, Caegory: Dairy Products
Product Name: Camembert Pierrot, Caegory: Dairy Products
Product Name: Sirop d'érable, Caegory: Condiments
Product Name: Tarte au sucre, Caegory: Confections
Product Name: Vegie-spread, Caegory: Condiments
Product Name: Wimmers gute Semmelknödel, Caegory: Grains/Cereals
Product Name: Louisiana Fiery Hot Pepper Sauce, Caegory: Condiments
Product Name: Louisiana Hot Spiced Okra, Caegory: Condiments
Product Name: Laughing Lumberjack Lager, Caegory: Beverages
Product Name: Scottish Longbreads, Caegory: Confections
Product Name: Gudbrandsdalsost, Caegory: Dairy Products
Product Name: Outback Lager, Caegory: Beverages
Product Name: Flotemysost, Caegory: Dairy Products
Product Name: Mozzarella di Giovanni, Caegory: Dairy Products
Product Name: Röd Kaviar, Caegory: Seafood
Product Name: Longlife Tofu, Caegory: Produce
Product Name: Rhönbräu Klosterbier, Caegory: Beverages
Product Name: Lakkalikööri, Caegory: Beverages
Product Name: Original Frankfurter grüne Soße, Caegory: Condiments

## Summary

Great job! You've just used SQLAlchemy to work with a sample production database. Note that there are many, many more awesome things that SQLAlchemy can do, but they're outside the scope of this lesson.  However, if you're interested in learning more, don't be afraid to take a look at the [SQLAlchemy documentation](https://docs.sqlalchemy.org/en/latest/orm/tutorial.html) and work through some tutorials in your spare time!